<!DOCTYPE html>
<html>
    <head>
        <title>signup myturf.com</title>
        <style >
            .signup_page{
                width: 90%;
                max-width: 250px;
                position: absolute;
                margin-top: 120px;
                margin-left: 500px;
                padding: 50px, 60px, 70px;
                text-align: center;
                background-color: beige;
                border: solid black;
                border-radius: 30px;
                border-width: 3px;
            }

            .signup_box{
                padding-bottom: 10px
            }


            body {
                background-image: url('bg2.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            i{
                margin-top: 30px;
            }

            input{
                border-width: 1.5px;
                border-radius: 5px;
                border-color:solid black;
            }

            .signup-button{
                background-color: red;
                border-color: black;
                border-width: 2px;
                color: aliceblue;
                margin-bottom: 0.5px;
                border-radius: 7px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 2px;
                padding-bottom: 2px;
            }
            
            
        </style>
            <script src="https://kit.fontawesome.com/77e47bc2db.js" crossorigin="anonymous"></script>
            <script src="myturf.js"defer></script>
    </head>
</html>

<script>
</script>

<body> 
    

<div class="signup_page">
    <i class="fa-solid fa-user"></i>
    <h1>Sign Up</h1>
<form action="">
    
<div class="signup_box">
    <div class="input-field">
        <input type="text" placeholder="Name">
    </div>
</div>

<div class="signup_box">
    <div class="input-field">
        <input type="email" placeholder="Email">
    </div>
</div>

<div class="signup_box">
    <div class="input-field">
        <input type="int" placeholder="Mobile number">
    </div>
</div>

<div class="signup_box">
    <div class="input-field">
        <input type="password" placeholder="Password">
    </div>
</div>

<div class="login_box">
    <input onclick="ulfunction()" class="signup-button" type="submit">
                 
    </button>
</div>

<div>
    <p>
        <a href="loginturf.html">have an accont already..!!</a>
    </p>
</div>
</form>
</div>

<div class="bg">
    
</div>


</body>